USERDATA_DATABASE_URL="postgresql://postgres:example@localhost:5432/userData"
GAMEDATA_DATABASE_URL="postgresql://postgres:example@localhost:5433/gameData"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=SuperSecret

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
